---
Bug-Database: https://gitlab.com/contrapunctus/sxiv.el/-/issues
Bug-Submit: https://gitlab.com/contrapunctus/sxiv.el/-/issues/new
Repository: https://gitlab.com/contrapunctus/sxiv.el.git
Repository-Browse: https://gitlab.com/contrapunctus/sxiv.el
